<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>在线编辑</title>
	<style>
		html,body{width:100%;height:100%;font-size:1rem;}
		*{padding:0;margin:0;color:black;text-decoration:none;}
		.h{height:100%;}
		.page{background:#eee;overflow:hidden;}
		.page .left{position:relative;float:left;background:#fff;width:200px;transition:width 0.3s;}
		.page .left.hidden{width:0;}
		.page .left .toggleSide{position:absolute;height:5rem;line-height:5rem;width:.7rem;text-align:center;color:#fff;top:50%;right:-.5rem;background:-webkit-linear-gradient(left,transparent .1em,rgba(0,0,0,0.5) .1em);font-weight:bold;border-radius:2px;transform:translateY(-50%);z-index: 2;}
		.page .left .toggleSide:hover{
			cursor: pointer;
			opacity: 0.5;
		}
		.page .left.hidden .toggleSide:before{content:">"}
		.page .left .toggleSide:before{content:"<"}
		.page .main{overflow:hidden;}
		.main .frame-wrap.loading{position:relative;}
		.main .frame-wrap.loading:after{content:"LOADING...";position:absolute;background:rgba(0,0,0,0.4);width:100%;height:100%;top:0px;z-index:1;color:#136;font-weight:bold;font-family:fantasy;letter-spacing:.2rem;text-align:center;line-height:20rem;font-size:3rem;}
		.left .nav{margin-top:3px;}
		.left .nav-bar{color:#36a;font-family:fantasy;font-size:1.5rem;line-height:4rem;text-indent:1rem;border-bottom:2px solid;overflow: hidden;white-space: nowrap;}
		.left .nav-wrap{border-right:2px solid #eee;}
		.left .nav .nav-item{position: relative;font-size: 0rem;}
		.left .nav-item.active{background:#eee;}
		.left .nav-item.active:after{position:absolute;content:"";width:.2rem;height:100%;top:0;right:0;background:#36a;}
		.nav .nav-item a{line-height:2.5rem;font-size:1rem;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;border-bottom:1px dashed;margin:0 1rem;color:#36a;}
		.nav .nav-item a:before{content:"online";font-family:fantasy;}
		.nav .nav-item:hover{background:-webkit-linear-gradient(left,transparent,#eee,#eee 80%,transparent);}
		#iframe{height:100%;width:100%;border:none;}
	</style>
</head>
<body>
    <div class="page h">
        <div class="left h">
        	<a href="javascript:void(0);" class="toggleSide"></a>
            <div class="nav-wrap h">
            	<h3 class="nav-bar">coding online</h3>
                <ul class="nav">
                	<li class="nav-item">
                    	<a href="javascript:void(0);" data-href="http://www.hubwiz.com/class/5359f6f6ec7452081a7873d8" title="nodejs在线编辑" target="iframe">&nbsp;&nbsp;nodejs入门</a>
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="https://www.zybuluo.com/mdeditor" title="markdown在线编辑" target="iframe">&nbsp;&nbsp;markdown</a>
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="http://jsfiddle.net/" title="html javascript css在线编辑" target="iframe">&nbsp;&nbsp;HJC</a>
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="http://www.es6fiddle.net/" title="ECMAScript 6在线编辑" target="iframe">&nbsp;&nbsp;ES6</a>
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="http://joncom.be/experiments/markdown-editor/edit/">&nbsp;&nbsp;markdown</a>
                    </li>
                    <li class="nav-item">
                    	<a href="http://sassmeister.com/" data-href="http://sassmeister.com/" title="scss在线编辑" target="_blank">&nbsp;&nbsp;scss</a>
                    	<!-- <a href="javascript:void(0);" data-href="http://sassmeister.com/" title="scss在线编辑" target="iframe">&nbsp;&nbsp;scss</a> -->
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="http://less2css.org/" title="less在线编辑" target="iframe">&nbsp;&nbsp;less</a>
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="http://jsfiddle.net/zjumty/3fvj63o4/2/" title="框架在线编辑（可选择引入frame）" target="iframe">&nbsp;&nbsp;frames</a>
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="http://compileonline.com/" title="各种终端在线编辑" target="iframe">&nbsp;&nbsp;coding zone</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main h">
            <div class="frame-wrap h">
                <iframe id="iframe" name="iframe" class="iframe">
                    &lt;/div&gt; &lt;/div&gt;
                </iframe>
            </div>
        </div>
    </div>
</body>
<script>
	window.onload=function() {
		var sidebar = document.querySelector(".left"),
			frameWrap=document.querySelector(".frame-wrap") ,
			iframe = document.querySelector("#iframe"),
			currentItem = document.querySelector(".nav-item a"),
			timer ;
		document.addEventListener("click",function(e){
			var target = e.target,
				pNode = target.parentNode,
				className = pNode.className;
			if(/nav-item/.test(className)&&!/active/.test(className)){
				e.stopPropagation();
				loadDoc(target);
			}
			/toggleSide/.test(target.className)&&toggleSidebar();
		},false);

		currentItem.click();

		function bindFrameLoad(){
			if(iframe.attachEvent){
				iframe.attachEvent("onload",toggleMask);
			}else{
				iframe.onload=function(){toggleMask(true);}
			}
		}
		bindFrameLoad();

		function toggleMask(showing){
			var className = frameWrap.className;
			if(showing){
				frameWrap.className = className.replace(/\s+loading/g,"");
			}else{
				frameWrap.className+=" loading";
			}
		}
		function toggleSidebar(){
			var className = sidebar.className;
			if(/hidden/.test(className)){
				sidebar.className=className.replace(/\s+hidden/,"");
			}else sidebar.className = className+" hidden";
		}

		function loadDoc(target){
			timer&&clearTimeout(timer);
			timer = setTimeout(function(){
				toggleMask();
				var pNode=target.parentNode,
					className = pNode.className;
				setTimeout(function(){iframe.src=target.getAttribute("data-href");},0);
				currentItem&&(currentItem.parentNode.className=currentItem.parentNode.className.replace("active",""));
				pNode.className = className+" active";
				currentItem = target;
			},200);
		}
		
	}
</script>
</html>